<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Project1"
    tools:showIn="@layout/activity_project1"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginsLeft="16dp"
        android:layout_marginRight="16p"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zog"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NPM   : 16411013"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NAMA   : ZOG BREANESLAMI RSP"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TTL   : Bandarlampung, 18-09-1997"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ALAMAT : JL.KIWI NO:30 SIDODADI,KEDATON"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HOBI  : BERENANG"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNPM"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNAMA"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTTL"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtALAMAT"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtHOBI"/>

    </LinearLayout>
</LinearLayout>
</LinearLayout>